# Spring-Cloud-Project

./: README.md
hello-spring-cloud/hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/src/main/java/com/mj/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud/hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-service-admin/src/main/java/com/mj/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud/hello-spring-cloud-service-admin/src/main/java/com/mj/hello/spring/cloud/service/admin/controller/: AdminControllser.java
hello-spring-cloud/hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/com/mj/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/com/mj/hello/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/com/mj/hello/spring/cloud/web/admin/feign/controller/: AdminController.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/com/mj/hello/spring/cloud/web/admin/feign/service/: AdminService.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/com/mj/hello/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/src/main/java/com/mj/hello/spring/cloud/service/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/src/main/java/com/mj/hello/spring/cloud/service/admin/ribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/src/main/java/com/mj/hello/spring/cloud/service/admin/ribbon/controller/: AdminController.java
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/src/main/java/com/mj/hello/spring/cloud/service/admin/ribbon/service/: AdminService.java
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
